group 'org.jetbrains'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-eap-77'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17"
    testCompile "org.mockito:mockito-core:2.8.47"
    testCompile "junit:junit:4.+"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
